.login-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    background-image: url('../../../assets/images/login.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .login-wrapper{
        position: relative;
        right:-20%;
        padding:0 20px;
    }
    .login-form{
        text-align: right;
    }
    .title{
        font-size: 20px;
        color:#fff;
        text-align: center;
    }
    .login-form-button{
        width: 100%;
        // background: transparent;
        color:#fff;
        font-weight: bolder;
    }
}