.goods-manage{
    padding:20px;
    .operate-bar{
        padding:20px;
        display: flex;
        width:100%;
        justify-content: space-between;
    }
    .ant-table tbody > tr > td,th{
        white-space: nowrap;
    }
    .column-avatar img{
        width:50px;
        height:50px;
    }
}
    