.user-manage{
    padding:20px;
    .search-bar{
        padding:20px;
        display: flex;
        flex-direction: row-reverse;
        width:100%;
    }
    .ant-table tbody > tr > td,th{
        white-space: nowrap;
    }
    .column-avatar img{
        width:50px;
        height:50px;
    }
}
    