.side-bar {
  .side-bar-logo {
    height: 64px;
    line-height: 64px;
    padding-left: 20px;
    background-color: #001529;
    overflow: hidden;
    .image {
      width: 40px;
    }
    .title {
      color: #fff;
      font-size:18px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
  .ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
    margin-right: 0;
  }
  a{
    color:#9FA7AE;
  }
  .title-link{
    padding-left:10px;
  }
  a:hover{
    color:#fff;
  }
}